
> _backend_forms@0.0.1 start
> nest start

[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPlanModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubscriptionModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +13ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFormController {/form}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/:id/submit, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/:id/submissions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/form/submission/:subId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user/profile, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user/profile, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPlanController {/plan}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/plan, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSubscriptionController {/subscription}:[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/subscription, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[31m[Nest] 31841  - [39m03/01/2026, 5:03:44 AM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:1948
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1948:16)
    at listenInCluster (node:net:2005:12)
    at Server.listen (node:net:2110:7)
    at ExpressAdapter.listen (/home/bull/project/_backend_forms/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /home/bull/project/_backend_forms/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/home/bull/project/_backend_forms/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/home/bull/project/_backend_forms/src/main.ts:8:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.14.0
